<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foro de 1ro 7ma</title>
    <link rel="Icon" type="png" href="https://abelcraftok.github.io/1ro7ma/logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .text-mini {
            font-size: 12px;
            
            font-weight: bold;
            color: #000;    
        }
        .container {
            flex: 1;
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }
        .task-box {
            border: 2px solid #000;
            padding: 15px;
            margin-top: 20px;
            border-radius: 10px;
            background-color: #f4f4f4;
            text-align: left;
        }
        .recuadro {
            border: 2px solid black;
            background-color: #c3c3c3;
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            width: 300px; /* Puedes ajustar el tamaño */
        }
        .recuadro:focus {
            outline: none;
            border-color: #333;
        }

        .task-box h2 {
            margin-bottom: 10px;
        }
        .separator {
            border-top: 2px solid #000;
            margin: 10px 0;
        }
        .button {
            padding: 10px;
            margin: 5px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .button-primary { background-color: #007bff; color: white; }
        .button-secondary { background-color: #28a745; color: white; }
        .button-triniti { background-color: #fb33e9; color: white;}
        .input-fecha {
            padding: 10px;
            width: 80%;
            margin-bottom: 10px;
            border: 1px solid #000;
            border-radius: 5px;
            text-align: center;
        }
        .footer, .header {
            background-color: #f8f9fa;
            padding: 10px;
            width: 100%;
            text-align: center;
        }
        .supe {
            background-color: #f8f9fa;
            padding: 10px;
            width: 100%;
            text-align: left;
        }
        .header img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="inicio" class="container">
        <img src="https://abelcraftok.github.io/1ro7ma/logo.png" width="190" height="190" alt="Logo">
        <p>Bienvenido al</p>
        <h1>Foro de 1ro 7ma</h1>
        <div class="task-box">
            <h2>Buscar tarea</h2>
            <p>Usa esta funcion para encontrar la tareas del dia realizado.</p>
            <button class="button button-primary" onclick="window.open('https://abelcraftok.github.io/1ro7ma/buscarTarea.html')">Buscar</button>
        </div>
        <div class="task-box">
            <h2>RESUMENES:</h2>
            <p>Visita los resumenes de lo visto/realizado en el CURSO INTRODUCTORIO.</p>
            <button class="button button-secondary" onclick="window.open('https://abelcraftok.github.io/1ro7ma/resumenes.html')">Ir a los Resumenes</button>
        </div>
        <div class="task-box">
            <h2>Información y Reglas del Sitio Web</h2>
            <p>Entra para ver la informacion y reglas de este sitio web... (Recomendado para no sufrir confusiones con el sitio web).</p>
            <button class="button button-secondary" onclick="window.open('https://abelcraftok.github.io/1ro7ma/reglas.html')">Reglas</button><button class="button button-primary" onclick="window.open('https://abelcraftok.github.io/1ro7ma/info.html')">Información</button>
        </div>
        <div class="task-box">
            <h2>Publicar Contenido</h2>
            <p>Si quieres publicar contenido en este foro, puedes hacerlo con el siguiente boton que te llevara a un formulario..</p>
            <p>Tambien si quieres puedes dejar una idea para el foro haciendo clic en el siguiete boton que te llevara a un formulario...</p>
            <a href="https://forms.gle/n6YmddYX9J9HAf5X7" target="_blank"><button class="button button-primary">Ir a Publicar Contenido</button></a><a href="https://forms.gle/TUMUjujNdvAPsLVi7" target="_blank"><button class="button button-secondary">Ir a dejar una Idea</button></a>
        </div>
        <div class="task-box">
            <h2>Agenda:</h2>
            <h4>¿Que materias tenemos hoy?</h4>
            <p>Accede a la agenda haciendo clic en el siguiente botón.</p>
            <button class="button button-secondary" onclick="window.open('https://abelcraftok.github.io/1ro7ma/agenda.html')">Ir a la Agenda</button>
        </div>
        <div class="task-box">
            <h2>Temas dados en Matematicas: (TP 1)</h2>
            <p>Formas de acceder a los archivos</p>
            <button class="button button-primary" onclick="window.open('https://abelcraftok.github.io/1ro7ma/Temas%20dados%20en%20Matematicas.docx')">.docx (para computadoras)</button>
            <button class="button button-secondary" onclick="window.open('https://abelcraftok.github.io/1ro7ma/Temas%20dados%20en%20Matematicas.pdf')">.pdf (para todos los dispositivos)</button>
            <img src="https://abelcraftok.github.io/1ro7ma/Informacion%20del%20Archivo.jpg" width="auto" height="auto" alt="Informacion del Archivo">
        </div>
    </div>
    
    <!-- Pie de página inferior actualizado -->
    <div id="1pie" class="footer">
        <p>Formulario: "<a href="https://forms.gle/EhEAsiXoeiHUHWw7A">Nuevas Ideas</a>"</p>
        <button class="button button-secondary" onclick="window.open('https://whatsapp.com/channel/0029Vb8g1nz29759kFc0nf3a')">Canal de actualizaciones</button>
        <p>Forma de contacto al creador:</p>
        <button class="button button-primary" onclick="window.open('https://wa.me/+542215989210')">Número de Teléfono</button>
        <button class="button button-primary" onclick="window.open('mailto:pedrogabrielojeda664@gmail.com')">Correo Electrónico</button>
        <p class="text-mini">Version: 1.8</p>
    </div>
</body>
</html>
