<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foro de 1ro 7ma</title>
    <link rel="Icon" type="png" href="https://abelcraftok.github.io/1ro7ma/logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .text-mini {
            font-size: 12px;
            
            font-weight: bold;
            color: #000;    
        }
        .container {
            flex: 1;
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }
        .task-box {
            border: 2px solid #000;
            padding: 15px;
            margin-top: 20px;
            border-radius: 10px;
            background-color: #f4f4f4;
            text-align: left;
        }
        .recuadro {
            border: 2px solid black;
            background-color: #c3c3c3;
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            width: 300px; /* Puedes ajustar el tamaño */
        }
        .recuadro:focus {
            outline: none;
            border-color: #333;
        }

        .task-box h2 {
            margin-bottom: 10px;
        }
        .separator {
            border-top: 2px solid #000;
            margin: 10px 0;
        }
        .button {
            padding: 10px;
            margin: 5px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .button-primary { background-color: #007bff; color: white; }
        .button-secondary { background-color: #28a745; color: white; }
        .button-triniti { background-color: #fb33e9; color: white;}
        .input-fecha {
            padding: 10px;
            width: 80%;
            margin-bottom: 10px;
            border: 1px solid #000;
            border-radius: 5px;
            text-align: center;
        }
        .footer, .header {
            background-color: #f8f9fa;
            padding: 10px;
            width: 100%;
            text-align: center;
        }
        .supe {
            background-color: #f8f9fa;
            padding: 10px;
            width: 100%;
            text-align: left;
        }
        .header img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <!-- Pie de página superior actualizado -->
    <div id="2pie" class="supe">
        <button class="button button-triniti" onclick="window.open('https://abelcraftok.github.io/1ro7ma/')">Volver al FORO</button>
    </div>

    <!-- Pestaña reglas -->
     <div id="reglas" class="container">
        <img src="https://abelcraftok.github.io/1ro7ma/logo.png" width="190" height="190" alt="Logo">
        <h2>REGLAS</h2>
        <div class="task-box">
            <p>Si quieres ver las reglas, puedes hacer lo siguiente:</p>
            <button class="button button-primary" onclick="window.open('https://abelcraftok.github.io/1ro7ma/REGLAS.pdf')">Ver Online</button>
            <button class="button button-secondary" onclick="window.open('https://abelcraftok.github.io/1ro7ma/REGLAS.docx')">Descargar</button>
            <p class="text-mini">La opcion "Ver Online" solo funciona para computadora. Si se usa desde un celular en vez de verse onine se descargara</p>
        </div>
    </div>

    <!-- Pie de página inferior -->
    <div id="1pie" class="footer">
        <p>Formulario: "<a href="https://forms.gle/EhEAsiXoeiHUHWw7A">Nuevas Ideas</a>"</p>
        <button class="button button-secondary" onclick="window.open('https://whatsapp.com/channel/0029Vb8g1nz29759kFc0nf3a')">Canal de actualizaciones</button>
        <button class="button button-secondary" onclick="window.open('https://chat.whatsapp.com/L2XCJ1yDbXOGjeXXO5MdrB')">Grupo de Tareas</button>
        <p>Forma de contacto al creador:</p>
        <button class="button button-primary" onclick="window.open('https://wa.me/+542215989210')">Número de Teléfono</button>
        <button class="button button-primary" onclick="window.open('mailto:pedrogabrielojeda664@gmail.com')">Correo Electrónico</button>
    </div>
</body>
</html>